NEO4J_URI=neo4j://127.0.0.1:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
OLLAMA_BASE_URL=http://172.29.211.112:11434
LLM=llama3:8b-instruct-q5_K_M
EMBEDDING_MODEL=sentence_transformer
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=Raptortest
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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